  REACT_APP_API_KEY= "AIzaSyBI9koczoAYRN-brYM8WNwpmXYBdxsFKIs"
  REACT_APP_AUTH_DOMAIN= "https://codepencil-by-armaan.vercel.app/"
  REACT_APP_PROJECT_ID= "codepencilbox"
  REACT_APP_STORAGE_BOCKET= "codepencilbox.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "509302448896"
  REACT_APP_APP_ID= "1:509302448896:web:8cd0e87e13033382d789e5"